possible fonts (all Google Fonts)

* Ysabeau (regular, Office, Infant, SC)


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Ysabeau+Office:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Ysabeau+SC:wght@200;300;400;500;600&family=Ysabeau:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">


<style>
  @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Ysabeau+Office:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Ysabeau+SC:wght@200;300;400;500;600&family=Ysabeau:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
</style>


font-family: 'Ysabeau', sans-serif;
font-family: 'Ysabeau Infant', sans-serif;
font-family: 'Ysabeau Office', sans-serif;
font-family: 'Ysabeau SC', sans-serif;



https://css-tricks.com/animating-css-grid-how-to-examples/

